<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif , monospace;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pq

            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em ;

            /*lighter , normal, bold, bolder*/
        }
        h1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans',sans-serif; 
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, modi nesciunt, cum, saepe mollitia iure recusandae enim aliquam explicabo eligendi officiis consequuntur officia quia magnam aut doloremque dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quos repudiandae incidunt esse aliquam quasi, beatae, tempora dicta laboriosam minus sequi hic qui officiis nobis deserunt ea molestias eos cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consectetur a reiciendis itaque dicta voluptatum quidem assumenda officiis expedita suscipit. Ex exercitationem sapiente harum illo cupiditate facilis quidem obcaecati numquam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure id inventore deserunt minus aspernatur, ea odit non similique sunt error aut excepturi molestiae esse eligendi, quod quasi blanditiis voluptatibus minima!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, obcaecati, aut nesciunt aspernatur velit perferendis magnam quidem a sint libero itaque earum asperiores eius illo unde quisquam, similique est nisi?</p>
</body>
</html>