<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
   <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 400px;
        }
        th,td{
            border: 1.5px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(144, 140, 140);
            color: rgba(255, 255, 255, 0.84);
            text-align: center;
            font-size: 1.2em;
        }
        .media{
            background-color: rgb(144, 140, 140);
            color:rgba(255, 255, 255, 0.885);
            text-align: left;
            font-size: 1.2em;
        }
   </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th  colspan="2" >Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>00</td>>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de exatas</th>
                <td class="media">00</td>
            </tr>
            <tr>
                <th rowspan="2"> Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Médias de Humanas</th>
                <td class="media">00</td>
            </tr>
        </tbody>

    </table>
</body>
</html>