<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotina</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image: url('imagens/Goku-\ Training\ by\ Koku78\ on\ DeviantArt.png');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            background-position: center center;
        }
        header{
            background-color: white;
            padding:10px ;
            border-radius: 5px;
            margin: auto;
            height: 200px;
            width: 800px;
        }
        main{
             background-color: white;
            padding:10px ;
            border-radius: 5px;
            margin: auto;
            height: 200px;
            width: 800px;
            
        }

        h1{
            font-size: 2.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: justify;
            padding: 4px;
            margin: 2px;
        }
        h2{
             font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: justify;
            padding: 4px;
            margin: 2px;
        }
        p{
             font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: justify;
            padding: 4px;
            margin: 2px;}
        ul{
            font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: justify;
            padding: 7px;
            margin: 3px; 
        }
    </style>
</head>
<body>
    <header >
        <h1>Objetivos para os próximos 2 anos</h1>
        <p>Ter um emprego que me de a experiência necessária na minha área </p>
        <p>Estar ainda treinando</p>
        <p>Estar com o meu inglês fluente</p>
        <p>saber programar</p>
        <p>Ter noções básicas de engenharia</p>
    </header>
    <main>
        <h2>Rotina para executar os meus objetivos</h2>
        <ul>
            <li>Aprender Html-Css</li>
            <li>Aprender Inglês</li>
            <li>Arrumar um emprego</li>
            <li>Ir treinar</li>
            <li>Aprender Resistência dos materiais</li>
        </ul>
    </main>
</body>
</html>