<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

      @import url('https://fonts.googleapis.com/css2? family= Pacifico & display=swap');

        body {
            font-family: 'Work Sans',sans-serif;
            font-size: 1em;
            color: black;

        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título do documento</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt delectus, recusandae minima quas error optio, earum voluptas quidem laboriosam cum magnam? Sint cum accusamus ipsam expedita id atque reprehenderit!</p>
</body>
</html>