<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'Medieval' ;
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/OldLondonAlternate.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aplle advanced Typography)
            - svg

            */


        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Fonte Medieval</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptates harum aperiam aut voluptatem rerum consectetur adipisci aspernatur ad reiciendis exercitationem velit vel veritatis, nulla illo odit ut, consequatur eveniet.</p>
</body>
</html>