<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse;
            position: relative;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgray;
        }
        thead > tr > th{
            position: sticky;
            top:0;
            background-color: gray;

            /*as duas primeiras linhas serve para deixar os titulos fixos, mesmo depois de rolar parra baixa, lembrando, que para poder fazer isso, o table tem que estar com o position:relative;*/
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n) /*é uma pseudo classe, que pode ser usado de diversas maneiras*/{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes </h1>
    <!--Anatomis para tabelas grandes
    Table
        caption(legenda)
        thead
        tr, td, th

        tbody
        tr, td t, th

        tfoot
        tr, td, th
    -->
    <table>
        <caption>Populações das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>Rio Grande</td>
                <td class="num"> 5295292</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>0000</strong></td>
        </tfoot>
    </table>
</body>
</html>