<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightseagreen;
            color: black;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 20px;
        }
        nav{
            background-color: rgba(40, 31, 31, 0.638);
            padding: 3px;
            box-shadow: 1px 1px 4px black;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgba(84, 113, 215, 0.801);
        }
        article > aside{
            background-color: rgba(34, 55, 131, 0.801);
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px;
            padding:1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width: 100px;
            background-color:white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="'assuntos">
            <p>esportes,política e tecnologia</p>
        </section>
        <section id=" 'notícias">
            <article>
                <h2>Nóticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex accusamus accusantium vel dolore voluptate magni optio pariatur maxime placeat est aut tempore dolores esse libero, illum reiciendis cumque repudiandae?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo curso em vídeo
    </footer>
    <div id="bola">

    </div>
   
</body>
</html>