<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*para tranformar o h1 em inline-level basta usar o código  e*/

            background-color: aqua;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color:rgb(0, 0, 0);
            /*forma simplicada*/
            border: 10px solid rgb(0,0,0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            margin: 10px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

            /* se for uma caixa, você usa margin-auto para colocar o elemento no meio da tela*/
        }
        a{
            /*para tranformar o a em  box-level basta usar o código  display:block;*/
            border-width: 4px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level <a href="#"> os links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>

